MONGODB_URI=mongodb+srv://admin00774411:ali00774411@cluster0.tgklmqx.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123!
ADMIN_KEY=adminPower2025
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=623144413629116
CLOUDINARY_API_SECRET=umtEO7jlfD5Fa9LzupyAgXUNPfs
